***** GINA'S TODO.TXT SPEC *****

add "THING I NEED TO DO +project @context"
a "THING I NEED TO DO +project @context"
  Adds THING I NEED TO DO to your todo.txt file on its own line.
  Project and context notation optional.
  Quotes optional.

addm "FIRST THING I NEED TO DO +project1 @context
SECOND THING I NEED TO DO +project2 @context"
  Adds FIRST THING I NEED TO DO to your todo.txt on its own line and
  Adds SECOND THING I NEED TO DO to you todo.txt on its own line.
  Project and context notation optional.
  Quotes optional.

addto DEST "TEXT TO ADD"
  Adds a line of text to any file located in the todo.txt directory.
  For example, addto inbox.txt "decide about vacation"

append ITEM# "TEXT TO APPEND"
app ITEM# "TEXT TO APPEND"
  Adds TEXT TO APPEND to the end of the task on line ITEM#.
  Quotes optional.

archive
  Moves all done tasks from todo.txt to done.txt and removes blank lines.

command [ACTIONS]
  Runs the remaining arguments using only todo.sh builtins.
  Will not call any .todo.actions.d scripts.

del ITEM# [TERM]
rm ITEM# [TERM]
  Deletes the task on line ITEM# in todo.txt.
  If TERM specified, deletes only TERM from the task.

depri ITEM#[, ITEM#, ITEM#, ...]
dp ITEM#[, ITEM#, ITEM#, ...]
  Deprioritizes (removes the priority) from the task(s)
  on line ITEM# in todo.txt.

do ITEM#[, ITEM#, ITEM#, ...]
  Marks task(s) on line ITEM# as done in todo.txt.

help
  Display this help message.

list [TERM...]
ls [TERM...]
  Displays all tasks that contain TERM(s) sorted by priority with line
  numbers.  If no TERM specified, lists entire todo.txt.

listall [TERM...]
lsa [TERM...]
  Displays all the lines in todo.txt AND done.txt that contain TERM(s)
  sorted by priority with line  numbers.  If no TERM specified, lists
  entire todo.txt AND done.txt concatenated and sorted.

listcon
lsc
  Lists all the task contexts that start with the @ sign in todo.txt.

listfile SRC [TERM...]
lf SRC [TERM...]
  Displays all the lines in SRC file located in the todo.txt directory,
  sorted by priority with line  numbers.  If TERM specified, lists
  all lines that contain TERM in SRC file.

listpri [PRIORITY] [TERM...]
lsp [PRIORITY] [TERM...]
  Displays all tasks prioritized PRIORITY.
  If no PRIORITY specified, lists all prioritized tasks.
  If TERM specified, lists only prioritized tasks that contain TERM.

listproj
lsprj
  Lists all the projects that start with the + sign in todo.txt.

move ITEM# DEST [SRC]
mv ITEM# DEST [SRC]
  Moves a line from source text file (SRC) to destination text file (DEST).
  Both source and destination file must be located in the directory defined
  in the configuration directory.  When SRC is not defined
  it's by default todo.txt.

prepend ITEM# "TEXT TO PREPEND"
prep ITEM# "TEXT TO PREPEND"
  Adds TEXT TO PREPEND to the beginning of the task on line ITEM#.
  Quotes optional.

pri ITEM# PRIORITY
p ITEM# PRIORITY
  Adds PRIORITY to task on line ITEM#.  If the task is already
  prioritized, replaces current priority with new PRIORITY.
  PRIORITY must be an uppercase letter between A and Z.

replace ITEM# "UPDATED TODO"
  Replaces task on line ITEM# with UPDATED TODO.

report
  Adds the number of open tasks and done tasks to report.txt.

shorthelp
  List the one-line usage of all built-in and add-on actions.
