
Built-in Actions:
add "THING I NEED TO DO +project @context"
a "THING I NEED TO DO +project @context"
  Adds THING I NEED TO DO to your todo.txt file on its own line.
  Project and context notation optional.
  Quotes optional.

addm "FIRST THING I NEED TO DO +project1 @context
SECOND THING I NEED TO DO +project2 @context"
  Adds FIRST THING I NEED TO DO to your todo.txt on its own line and
  Adds SECOND THING I NEED TO DO to you todo.txt on its own line.
  Project and context notation optional.
  Quotes optional.

addto DEST "TEXT TO ADD"
  Adds a line of text to any file located in the todo.txt directory.
  For example, addto inbox.txt "decide about vacation"

append ITEM# "TEXT TO APPEND"
app ITEM# "TEXT TO APPEND"
  Adds TEXT TO APPEND to the end of the task on line ITEM#.
  Quotes optional.

archive
  Moves all done tasks from todo.txt to done.txt and removes blank lines.

command [ACTIONS]
  Runs the remaining arguments using only todo.sh builtins.
  Will not call any .todo.actions.d scripts.

del ITEM# [TERM]
rm ITEM# [TERM]
  Deletes the task on line ITEM# in todo.txt.
  If TERM specified, deletes only TERM from the task.

depri ITEM#[, ITEM#, ITEM#, ...]
dp ITEM#[, ITEM#, ITEM#, ...]
  Deprioritizes (removes the priority) from the task(s)
  on line ITEM# in todo.txt.

do ITEM#[, ITEM#, ITEM#, ...]
  Marks task(s) on line ITEM# as done in todo.txt.

help
  Display this help message.

list [TERM...]
ls [TERM...]
  Displays all tasks that contain TERM(s) sorted by priority with line
  numbers.  If no TERM specified, lists entire todo.txt.

listall [TERM...]
lsa [TERM...]
  Displays all the lines in todo.txt AND done.txt that contain TERM(s)
  sorted by priority with line  numbers.  If no TERM specified, lists
  entire todo.txt AND done.txt concatenated and sorted.

listcon
lsc
  Lists all the task contexts that start with the @ sign in todo.txt.

listfile SRC [TERM...]
lf SRC [TERM...]
  Displays all the lines in SRC file located in the todo.txt directory,
  sorted by priority with line  numbers.  If TERM specified, lists
  all lines that contain TERM in SRC file.

listpri [PRIORITY] [TERM...]
lsp [PRIORITY] [TERM...]
  Displays all tasks prioritized PRIORITY.
  If no PRIORITY specified, lists all prioritized tasks.
  If TERM specified, lists only prioritized tasks that contain TERM.

listproj
lsprj
  Lists all the projects that start with the + sign in todo.txt.

move ITEM# DEST [SRC]
mv ITEM# DEST [SRC]
  Moves a line from source text file (SRC) to destination text file (DEST).
  Both source and destination file must be located in the directory defined
  in the configuration directory.  When SRC is not defined
  it's by default todo.txt.

prepend ITEM# "TEXT TO PREPEND"
prep ITEM# "TEXT TO PREPEND"
  Adds TEXT TO PREPEND to the beginning of the task on line ITEM#.
  Quotes optional.

pri ITEM# PRIORITY
p ITEM# PRIORITY
  Adds PRIORITY to task on line ITEM#.  If the task is already
  prioritized, replaces current priority with new PRIORITY.
  PRIORITY must be an uppercase letter between A and Z.

replace ITEM# "UPDATED TODO"
  Replaces task on line ITEM# with UPDATED TODO.

report
  Adds the number of open tasks and done tasks to report.txt.

shorthelp
  List the one-line usage of all built-in and add-on actions.



Environment variables:
TODOTXT_AUTO_ARCHIVE            is same as option -a (0)/-A (1)
TODOTXT_CFG_FILE=CONFIG_FILE    is same as option -d CONFIG_FILE
TODOTXT_FORCE=1                 is same as option -f
TODOTXT_PRESERVE_LINE_NUMBERS   is same as option -n (0)/-N (1)
TODOTXT_PLAIN                   is same as option -p (1)/-c (0)
TODOTXT_DATE_ON_ADD             is same as option -t (1)/-T (0)
TODOTXT_VERBOSE=1               is same as option -v
TODOTXT_DISABLE_FILTER=1        is same as option -x
TODOTXT_DEFAULT_ACTION=""       run this when called with no arguments
TODOTXT_SORT_COMMAND="sort ..." customize list output
TODOTXT_FINAL_FILTER="sed ..."  customize list after color, P@+ hiding



Options:
-@
	Hide context names in list output. Use twice to show context
	names (default).
-+
	Hide project names in list output. Use twice to show project
	names (default).
-c
	Color mode
-d CONFIG_FILE
	Use a configuration file other than the default ~/.todo/config
-f
	Forces actions without confirmation or interactive input
-h
	Display a short help message; same as action "shorthelp"
-p
	Plain mode turns off colors
-P
	Hide priority labels in list output. Use twice to show
	priority labels (default).
-a
	Don't auto-archive tasks automatically on completion
-A
	Auto-archive tasks automatically on completion
-n
	Don't preserve line numbers; automatically remove blank lines
	on task deletion
-N
	Preserve line numbers
-t
	Prepend the current date to a task automatically
	when it's added.
-T
	Do not prepend the current date to a task automatically
	when it's added.
-v
	Verbose mode turns on confirmation messages
-vv
	Extra verbose mode prints some debugging information and
	additional help text
-V
	Displays version, license and credits
-x
	Disables TODOTXT_FINAL_FILTER
