#    FILE DIRECTORY
#    Your todo.txt directory 
TODO_DIR=f:\tickle_scripts\ticklelist\



#    FILE NAMES
#    Your todo/done/report.txt locations
TODO_FILE=todo.txt
DONE_FILE=done.txt
REPORT_FILE=report.txt
TMP_FILE=todo.tmp



#    FEATURES
#    0 false, 1 true
TODOTXT_AUTO_ARCHIVE=1
TODOTXT_DATE_ON_ADD=1



#    ADD-ON FEATURES
#    0 false, 1 true
TODOTXT_FORMAT_LIST=0
TODOTXT_AGE=1
TODOTXT_AGE_DIGITS=3